server {
    listen      80;
    root        /app/public;
    index       index.php;

    location / {
        location ~ \.php$ {
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            if (!-f $document_root$fastcgi_script_name) {
                return 404;
            }

            fastcgi_pass    suchara_php:9000;
            fastcgi_index   index.php;
            include         fastcgi_params;
        }
    }
}